# Booking.com Headers
X_BOOKING_CONTEXT_ACTION_NAME=
X_BOOKING_CONTEXT_AID=
X_BOOKING_CSRF_TOKEN=
X_BOOKING_ET_SERIALIZED_STATE=
X_BOOKING_PAGEVIEW_ID=
X_BOOKING_SITE_TYPE_ID=
X_BOOKING_TOPIC=

# User Agent
USER_AGENT=
