name: Test EXE File

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run EXE file tests on Windows
        working-directory: ./exe
        run: |
          .\app-windows.exe --test | findstr /C:"Press 'Enter' to exit..." && exit 0 || (echo %ERRORLEVEL% && exit %ERRORLEVEL%)
        shell: cmd

  test-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run EXE file tests on macOS
        working-directory: ./exe
        run: |
          chmod +x ./app-mac
          ./app-mac --test | grep "Press 'Enter' to exit..." && exit 0 || exit $?

  test-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run EXE file tests on Linux
        working-directory: ./exe
        run: |
          chmod +x ./app-linux
          ./app-linux --test | grep "Press 'Enter' to exit..." && exit 0 || exit $?